# This file includes environment variables that will be committed to git by default.
TEAMSFX_ENV=dev
CONFIG__MANIFEST__APPNAME__SHORT=Eionet2 Dashboard
CONFIG__MANIFEST__APPNAME__FULL=Eionet2 Dashboard
STATE__SOLUTION__PROVISIONSUCCEEDED=true
STATE__SOLUTION__TEAMSAPPTENANTID=3433ca34-11c7-462b-96a9-fd70adcc5bb0
AZURE_SUBSCRIPTION_ID=83d442da-e921-445b-aa62-df8d53543040
STATE__SOLUTION__SUBSCRIPTIONNAME=Eionet
STATE__SOLUTION__TENANTID=3433ca34-11c7-462b-96a9-fd70adcc5bb0
STATE__SOLUTION__NEEDCREATERESOURCEGROUP=false
AZURE_RESOURCE_GROUP_NAME=DefaultResourceGroup-WEU
STATE__SOLUTION__LOCATION=westeurope
RESOURCE_SUFFIX=d2a2da
TEAMS_APP_TENANT_ID=3433ca34-11c7-462b-96a9-fd70adcc5bb0
TEAMS_APP_ID=2c2de45e-77b5-4956-b3eb-9e00c9d594c0
AAD_APP_CLIENT_ID=cb865fa7-f536-4690-a500-d18135321fbe
AAD_APP_OBJECT_ID=c2e1fc48-a6b4-477f-b398-dfc80767f985
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=c4f5c0b6-85a0-43fb-bce7-0dea63459709
AAD_APP_TENANT_ID=3433ca34-11c7-462b-96a9-fd70adcc5bb0
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/3433ca34-11c7-462b-96a9-fd70adcc5bb0
STATE__FX_RESOURCE_AAD_APP_FOR_TEAMS__APPLICATIONIDURIS=api://eionet2dashboardtab.z6.web.core.windows.net/cb865fa7-f536-4690-a500-d18135321fbe
STATE__FX_RESOURCE_AAD_APP_FOR_TEAMS__FRONTENDENDPOINT=https://eionet2dashboardtab.z6.web.core.windows.net
PROVISIONOUTPUT__FRONTENDHOSTINGOUTPUT__INDEXPATH="/index.html#"
PROVISIONOUTPUT__FRONTENDHOSTINGOUTPUT__DOMAIN=eionet2dashboardtab.z6.web.core.windows.net
PROVISIONOUTPUT__FRONTENDHOSTINGOUTPUT__ENDPOINT=https://eionet2dashboardtab.z6.web.core.windows.net
PROVISIONOUTPUT__FRONTENDHOSTINGOUTPUT__STORAGERESOURCEID=/subscriptions/83d442da-e921-445b-aa62-df8d53543040/resourceGroups/DefaultResourceGroup-WEU/providers/Microsoft.Storage/storageAccounts/eionet2dashboardtab
STATE__FX_RESOURCE_SIMPLE_AUTH__ENDPOINT=https://eionet2dashboardsimpleauth.azurewebsites.net
STATE__FX_RESOURCE_SIMPLE_AUTH__WEBAPPRESOURCEID=/subscriptions/83d442da-e921-445b-aa62-df8d53543040/resourceGroups/DefaultResourceGroup-WEU/providers/Microsoft.Web/sites/eionet2dashboardsimpleAuth
PROVISIONOUTPUT__IDENTITYOUTPUT__IDENTITYNAME=eionet2dashboard
PROVISIONOUTPUT__IDENTITYOUTPUT__IDENTITYRESOURCEID=/subscriptions/83d442da-e921-445b-aa62-df8d53543040/resourceGroups/DefaultResourceGroup-WEU/providers/Microsoft.ManagedIdentity/userAssignedIdentities/eionet2dashboard
PROVISIONOUTPUT__IDENTITYOUTPUT__IDENTITYCLIENTID=2138f965-2477-404e-bddb-25f54d4cfc82
PROVISIONOUTPUT__FUNCTIONOUTPUT__FUNCTIONAPPRESOURCEID=/subscriptions/83d442da-e921-445b-aa62-df8d53543040/resourceGroups/DefaultResourceGroup-WEU/providers/Microsoft.Web/sites/eionet2dashboardapi
PROVISIONOUTPUT__FUNCTIONOUTPUT__FUNCTIONENDPOINT=https://eionet2dashboardapi.azurewebsites.net

PROVISIONOUTPUT__FRONTENDHOSTINGOUTPUT__TEAMSFXPLUGINID=fx-resource-frontend-hosting
PROVISIONOUTPUT__IDENTITYOUTPUT__TEAMSFXPLUGINID=fx-resource-identity
PROVISIONOUTPUT__SIMPLEAUTHOUTPUT__TEAMSFXPLUGINID=fx-resource-simple-auth
PROVISIONOUTPUT__SIMPLEAUTHOUTPUT__ENDPOINT=https://eionet2dashboardsimpleauth.azurewebsites.net
PROVISIONOUTPUT__SIMPLEAUTHOUTPUT__WEBAPPRESOURCEID=/subscriptions/83d442da-e921-445b-aa62-df8d53543040/resourceGroups/DefaultResourceGroup-WEU/providers/Microsoft.Web/sites/eionet2dashboardsimpleAuth
PROVISIONOUTPUT__FUNCTIONOUTPUT__TEAMSFXPLUGINID=fx-resource-function
DOTNET_PATH=/opt/dotnet~

REACT_APP_SHAREPOINT_SITE_ID=7lcpdm.sharepoint.com,bf9359de-0f13-4b00-8b5a-114f6ef3bfb0,6609a994-5225-4a1d-bd05-a239c7b45f72
REACT_APP_CONFIGURATION_LIST_ID=010b1be2-0df5-4ab1-b2a7-17e010aae775
TEAMS_APP_PUBLISHED_APP_ID=9b7ad10e-2c90-4414-9fa8-579d3792aaad
REACT_APP_INSIGHTS_CONNECTION=InstrumentationKey=17de9ca6-eb5e-4601-b7af-60c2c564f5a5;IngestionEndpoint=https://westeurope-5.in.applicationinsights.azure.com/;LiveEndpoint=https://westeurope.livediagnostics.monitor.azure.com/;ApplicationId=135a1b3d-e643-4854-882f-2ee97f4f7f90