# This file includes environment variables that will be committed to git by default.
TEAMSFX_ENV=2xkk2b
CONFIG__MANIFEST__APPNAME__SHORT=Eionet2 Dashboard
CONFIG__MANIFEST__APPNAME__FULL=Eionet2 Dashboard
STATE__SOLUTION__PROVISIONSUCCEEDED=
STATE__SOLUTION__TEAMSAPPTENANTID=052a7b8c-a7e9-4027-ac09-337aa0a913c2
AZURE_SUBSCRIPTION_ID=5c16aea2-06ff-4919-ab72-3495fc35f1be
STATE__SOLUTION__SUBSCRIPTIONNAME=
STATE__SOLUTION__TENANTID=052a7b8c-a7e9-4027-ac09-337aa0a913c2
STATE__SOLUTION__NEEDCREATERESOURCEGROUP=true
AZURE_RESOURCE_GROUP_NAME=Eionet_RG
STATE__SOLUTION__LOCATION=westeurope
RESOURCE_SUFFIX=f759c1
TEAMS_APP_TENANT_ID=052a7b8c-a7e9-4027-ac09-337aa0a913c2
TEAMS_APP_ID=61d57be7-0366-44f0-a295-aeb637b0fdb0
AAD_APP_CLIENT_ID=a447c745-0c45-4a04-a77c-f57697fffe89
AAD_APP_OBJECT_ID=72803ccf-573b-4839-be51-87f672c624b4
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=c2f5e4fb-3dd3-4434-a0de-49d82212ac6d
AAD_APP_TENANT_ID=052a7b8c-a7e9-4027-ac09-337aa0a913c2
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/052a7b8c-a7e9-4027-ac09-337aa0a913c2
STATE__FX_RESOURCE_AAD_APP_FOR_TEAMS__APPLICATIONIDURIS=
STATE__FX_RESOURCE_AAD_APP_FOR_TEAMS__FRONTENDENDPOINT=
PROVISIONOUTPUT__FRONTENDHOSTINGOUTPUT__INDEXPATH=
PROVISIONOUTPUT__FRONTENDHOSTINGOUTPUT__DOMAIN=eionet2dashtab.z6.web.core.windows.net
PROVISIONOUTPUT__FRONTENDHOSTINGOUTPUT__ENDPOINT=https://eionet2dashtab.z6.web.core.windows.net
PROVISIONOUTPUT__FRONTENDHOSTINGOUTPUT__STORAGERESOURCEID=/subscriptions/5c16aea2-06ff-4919-ab72-3495fc35f1be/resourceGroups/Eionet_RG/providers/Microsoft.Storage/storageAccounts/eionet2dashtab
STATE__FX_RESOURCE_SIMPLE_AUTH__ENDPOINT=
STATE__FX_RESOURCE_SIMPLE_AUTH__WEBAPPRESOURCEID=
PROVISIONOUTPUT__IDENTITYOUTPUT__IDENTITYNAME=eionet2dash
PROVISIONOUTPUT__IDENTITYOUTPUT__IDENTITYRESOURCEID=/subscriptions/5c16aea2-06ff-4919-ab72-3495fc35f1be/resourceGroups/Eionet_RG/providers/Microsoft.ManagedIdentity/userAssignedIdentities/eionet2dash
PROVISIONOUTPUT__IDENTITYOUTPUT__IDENTITYCLIENTID=840aab82-8b78-4963-9323-458d1bc0c5f0
PROVISIONOUTPUT__FUNCTIONOUTPUT__FUNCTIONAPPRESOURCEID=/subscriptions/5c16aea2-06ff-4919-ab72-3495fc35f1be/resourceGroups/Eionet_RG/providers/Microsoft.Web/sites/eionet2dashapi
PROVISIONOUTPUT__FUNCTIONOUTPUT__FUNCTIONENDPOINT=https://eionet2dashapi.azurewebsites.net

PROVISIONOUTPUT__FRONTENDHOSTINGOUTPUT__TEAMSFXPLUGINID=fx-resource-frontend-hosting
PROVISIONOUTPUT__IDENTITYOUTPUT__TEAMSFXPLUGINID=fx-resource-identity
PROVISIONOUTPUT__SIMPLEAUTHOUTPUT__TEAMSFXPLUGINID=fx-resource-simple-auth
PROVISIONOUTPUT__SIMPLEAUTHOUTPUT__ENDPOINT=https://eionet2dashsimpleauth.azurewebsites.net
PROVISIONOUTPUT__SIMPLEAUTHOUTPUT__WEBAPPRESOURCEID=/subscriptions/5c16aea2-06ff-4919-ab72-3495fc35f1be/resourceGroups/Eionet_RG/providers/Microsoft.Web/sites/eionet2dashsimpleAuth
PROVISIONOUTPUT__FUNCTIONOUTPUT__TEAMSFXPLUGINID=fx-resource-function
DOTNET_PATH=/home/mihai.nicolae/dotnet

REACT_APP_SHAREPOINT_SITE_ID=
REACT_APP_CONFIGURATION_LIST_ID=
TEAMS_APP_PUBLISHED_APP_ID=
REACT_APP_INSIGHTS_CONNECTION=
APP_NAME_SUFFIX=2xkk2b